#########################################################
#  file name   : factorial_script.txt                   #
#  author      : Thomas Farmer
#  description : PennSim script file to automate        #
#                assembling, loading, reset, and PC set #
#########################################################

# clear the PennSim screen
clear

# reset PennSim Simulator (clears all memory/regs)
reset

# assemble dmem_fact_ec.asm file into dmem_fact_ec.obj file
as dmem_fact_ec dmem_fact_ec

# load dmem_fact_ec.obj into program memory
ld dmem_fact_ec

# set Program Counter register to 0, 
# enabling us to fetch instruction at line 0 in program memory
set PC 0

# once the PC = this label, it will stop the LC4
break set END

